# restful-data-api

./: .gitignore  README.md  compose.yaml  pom.xml
postgres/: postgresql.conf
src/main/java/com/apirestful/: ApiRestfulApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/apirestful/: ApiRestfulApplicationTests.java
